@import '../constants';

.personsok {
  margin-bottom: 2em;

  .personsok__skjema {
    display: flex;
    flex-direction: row;
  }
  .personsok__input {
    min-width: 24.5em;
  }
  .personsok__spinnerwrapper {
    margin: 2.3em 1em 0 -2.5em;
  }

  .personsok__knapp {
    display: flex;
    flex: 0;
    height: 2.4em;
    align-self: flex-start;
    margin: 1.9em 0 0 1em;
  }

  .personsok__kort {
    margin: 1em 0;
  }

  .personsok__advarsel {
    margin-top: 1em;
  }
  .familierelasjoner__knapp {
    display: flex;
    align-self: center;
    justify-self: flex-end;

    .familierelasjoner__knapp__label {
      display: flex;
      align-self: center;
    }
  }
  .familierelasjoner__knapp__ikon {
    margin: -0.0em 0.5em 0 0;

    path {
      stroke: @blue-nav;
    }
  }
  .knapp--disabled {
    path {
      stroke: @white !important;
    }
  }

  .familierelasjoner__knapp {

    &:hover:not(.knapp--disabled) {
      .familierelasjoner__knapp__ikon path {
        stroke: @white !important;
      }
    }
  }
}
