@import '../../constants';

.panelheader {
  display:flex;
  flex-direction: row;
  align-content: center;
}

.panelheader__ikon {
  display: flex;
  width: 35px;
  height: 35px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin-right: 1em;
  align-self: center;
}

.panelheader__tittel {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}

.panelheader__tittel__hoved {
  text-align:left;
}

.panelheader__tittel__under {
  text-align:left;
  font-weight:300;
}
